 # testnet | mainnet
EXPO_PUBLIC_NETWORK="mainnet"

# WalletConnect config (https://cloud.reown.com)
EXPO_PUBLIC_WC_PROJECT_ID=76fe8acdb87cc235b2790897a47e960c
EXPO_PUBLIC_WC_NAME="Test hedera-connect"
EXPO_PUBLIC_WC_DESCRIPTION="Test hedera-connect"
EXPO_PUBLIC_WC_URL=https://hwc-docs.hgraph.app
EXPO_PUBLIC_WC_ICON=https://hwc-docs.hgraph.app/img/logo.svg
EXPO_PUBLIC_ACCOUNT_ID=
EXPO_PUBLIC_PRIVATE_KEY=
